{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "cypress @yogithesymbian",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress",
    "automation",
    "testing",
    "qr"
  ],
  "author": "Yogi Arif Widodo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.1"
  }
}
